<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latestmajor</LangVersion>
        <Description>JwtUtils</Description>
        <Version>$(PackageVersion)</Version>
        <Title>JwtUtils</Title>
        <Authors>ZOXEXIVO</Authors>
        <PackageDescription>Fastest, low-allocation, easy-api library to work with JWT-tokens</PackageDescription>
        <RepositoryUrl>https://github.com/ZOXEXIVO/JwtUtils</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ZOXEXIVO/JwtUtils</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.NUGET.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
       <None Include="..\README.NUGET.md" Pack="true" PackagePath="\" />
       <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>
</Project>
